server {
    listen       80;
    listen 443 ssl;
    server_name  localhost;
    ssl on;
    ssl_certificate /etc/nginx/certs/mati_demo.crt;
    ssl_certificate_key /etc/nginx/certs/mati_demo.key; 

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    location /api {
        # Setup para probar el minificado en un docker, localmente
        # proxy_pass http://localhost:8080/api;
        # Setup para test/prod
        proxy_pass http://backend:8080/api;
        proxy_read_timeout 180s;
    }
    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}